<?php
    return array(

        "Experience_Masaya" => "Experience Masaya",
        "Register"          => "Register",
        "Events & Cultural Activities" => "Events & Cultural Activities",
        "DAILY ACTIVITIES" => "DAILY ACTIVITIES",
        "FREE"=>"FREE",
        "Events around" => "Events around",
        "The cultural program of Masaya" => "The cultural program of Masaya",
        "January" => "January",
        "February" => "February",
        "March" => "March",
        "April" => "April",
        "May" => "May",
        "June" => "June",
        "July" => "July",
        "August" => "August",
        "September" => "September",
        "October" => "October",
        "November" => "November",
        "December" => "December",
        "In" => "In",
        "Santa_Marta" => "Santa Marta",
        "Accommodation in" => "Accommodation in",
        "Equipment & Services" => "Equipment & Services",
        "Excursions & Trips" => "Excursions & Trips",
        "How to get there" => "How to get there",
        "Book Now" => "Book Now",
        "Our cultural activities" => "Our cultural activities",
        "Our cultural program" => "Our cultural program",
        "Every day on our terrace, free cultural activities and guarantees 100% Caribbean !"=>"Tous les jours sur notre terrasse, des activités culturelles gratuites et garanties 100% caraïbes !",
        "On Monday"=>"On Monday",
        "On Tuesday"=>"On Tuesday",
        "On Wednesday"=>"On Wednesday",
        "On Thursday"=>"On Thursday",
        "On Friday"=>"On Friday",
        "On Saturday"=>"On Saturday",
        "On Sunday"=>"On Sunday",
        "Discover all the activities of the week" => "Découvrir toutes les activités de la semaine",
        "to follow our activities and the hostel life" => "to follow our activities and the hostel life",
        "Artists, musicians ..."=>"Artists, musicians ...",
        "Your talents matters!"=>"Your talents matters!",
        "Contact us !"=>"Contact us!",
        "EXCURSIONS DEPARTURE"=>"EXCURSIONS DEPARTURE FROM",
        "Instagram_Text"=>"Send us an Selfie! Share photos of your trip and discover the experiences of Masaya Predecessors",
        "All your photos"=>"All your photos",
        "Follow us on social networks"=>"Follow us on social networks",
        "Like Us"=>"Like Us",
        "Discover"=>"Discover",
        "Follow Us"=>"Follow Us",
        "Share"=>"Share",
        "Loyalty program"=>"Loyalty program",
        "Press"=>"Press",
        "TRAVELLER'S GUIDE"=>"TRAVELLER'S GUIDE",
        "Preparing your trip"=>"Preparing your trip",
        "Discoverr"=> "Discover",
        "Excursions in Colombia"=>"Excursions in Colombia",
        "YOUR TRAVEL"=>"YOUR TRAVEL",
        "Traveler Stories"=>"Traveler Stories",
        "Pictures galleries"=>"Pictures galleries",
        "Imprint"=>"Imprint",
        "Privacy Policy"=>"Privacy Policy",
        "All rights reserved"=>"All rights reserved",
        "FOLLOW THE LEADER"=>"FOLLOW THE LEADER",
        "Send your request"=>"Send your request",
        "TRAVEL Tips"=>"TRAVEL Tips",
        "How to get there"=>"How to get there",
        "Walking time"=>"Walking time",
        "different points of interest"=>"different points of interest",




    );
?>