<?php
return array(

    "Experience_Masaya" => "L’expérience Masaya",
    "Register"          => "S'enregister",
    "Events & Cultural Activities" => "Évènements & Activités culturelles",
    "DAILY ACTIVITIES" => "TOUS LES JOURS DES ACTIVITÉS",
    "FREE" => "GRATUITES",
    "Events around" => "Evénements autour de",
    "The cultural program of Masaya" => "L’agenda culturel de Masaya",
    "January" => "Janvier",
    "February" => "Février",
    "March" => "Mars",
    "April" => "Avril",
    "May" => "Mai",
    "June" => "Juin",
    "July" => "Juillet",
    "August" => "Août",
    "September" => "Septembre",
    "October" => "Octobre",
    "November" => "Novembre",
    "December" => "Décembre",
    "In" => "En",
    "Santa_Marta" => "à Santa Marta",
    "Accommodation in" => "Hébergement à",
    "Equipment & Services" => "Équipements & services",
    "Excursions & Trips" => "Excursions & voyages",
    "How to get there" => "Comment s’y rendre",
    "Book Now" => "RÉserver",
    "Our cultural activities" => "Nos activités culturelles",
    "Our cultural program" => "Notre programmation culturelle",
    "Every day on our terrace, free cultural activities and guarantees 100% Caribbean !"=>"Tous les jours sur notre terrasse, des activités culturelles gratuites et garanties 100% caraïbes !",
    "On Monday"=>"Lundi",
    "On Tuesday"=>"Mardi",
    "On Wednesday"=>"Mercredi",
    "On Thursday"=>"Jeudi",
    "On Friday"=>"Vendredi",
    "On Saturday"=>"Samedi",
    "On Sunday"=>"Dimanche",
    "Discover all the activities of the week" => "Découvrir toutes les activités de la semaine",
    "to follow our activities and the hostel life" => "pour suivre nos activités et la vie de l’hostel",
    "Artists, musicians ..."=>"Artistes, musiciens...",
    "Your talents matters!"=>"Vos talents nous intéressent !",
    "Contact us !"=>"Contactez-nous !",
    "EXCURSIONS DEPARTURE"=>"EXCURSIONS AU DÉPART DE",
    "Instagram_Text"=>"Envoyez-nous un selfie ! Partagez les photos de votre voyage et découvrez les expériences Masaya de vos prédécesseurs",
    "All your photos"=>"Toutes vos photos",
    "Follow us on social networks"=>"Suivez nous sur les reseaux sociaux",
    "Like Us"=>"Aimez-nous",
    "Discover"=>"Découvrez",
    "Follow Us"=>"Suivez-nous",
    "Share"=>"Partagez",
    "Loyalty program"=>"Programme fidélité",
    "Press"=>"Espace Presse",
    "TRAVELLER'S GUIDE"=>"GUIDE DU VOYAGEUR",
    "Preparing your trip"=>"Bien préparer son voyage",
    "Discoverr"=> "Découvrir",
    "Excursions in Colombia"=>"Excursions en Colombie",
    "YOUR TRAVEL"=>"VOS VOYAGES",
    "Traveler Stories"=>"Récits de voyageur",
    "Pictures galleries"=>"Vos galeries photos",
    "Imprint"=>"Mentions légales",
    "Privacy Policy"=>"Politique de confidentialité",
    "All rights reserved"=>"Tous droits réservés",
    "FOLLOW THE LEADER"=>"SUIVEZ LE GUIDE",
    "Send your request"=>"Envoyer votre demande",
    "TRAVEL Tips"=>"Conseils de voyage",
    "How to get there"=>"Comment arriver",
    "Walking time"=>"Temps à pied",
    "different points of interest"=>"des différents points d’intérêt",


);
?>